spring.application.name=opsstatus

spring.datasource.name=opsstatus
spring.datasource.username=spring
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}

spring.data.jdbc.dialect=postgresql

spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=health,info,sbom
management.info.process.enabled=true
